{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "allows": [
    {
      "allows": [
        "/ENVIRONMENT_SETUP.md$/",
        "/ARCHITECTURE.md$/"
      ]
    }
  ]
}
