{
  "name": "ed-tech-system-mcp",
  "private": true,
  "description": "Git hooks and secret-scanning toolchain for the MCP server repository",
  "scripts": {
    "prepare": "husky",
    "hooks:install": "husky",
    "hooks:test": "bash scripts/hooks/run-from-root.sh bash scripts/hooks/pre-commit.sh",
    "lint:architecture": "bash scripts/hooks/run-from-root.sh bash scripts/lint/architecture.sh",
    "lint:imports": "bash scripts/lint/lint-imports.sh",
    "secretlint": "secretlint \"**/*\" --secretlintrc .secretlintrc.json"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.1",
    "husky": "^9.1.7",
    "secretlint": "^9.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
